<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextTextEmailAddress"
            android:minHeight="48dp" android:hint="@string/app_name"
            android:autofillHints="" tools:ignore="MissingConstraints" android:onClick="onClickAction"
            android:layout_marginTop="253dp" android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumberPassword" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="54dp" app:layout_constraintStart_toEndOf="@+id/imageView2"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editTextNumberPassword"
            android:minHeight="48dp" android:hint="@string/app_name"
            android:autofillHints="" tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintStart_toEndOf="@+id/imageView3"
            android:layout_marginEnd="54dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/button"
            android:layout_width="186dp"
            android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/button"
            tools:ignore="MissingConstraints" android:onClick="onClickAction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" android:layout_marginBottom="230dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/logo_university" android:id="@+id/imageView"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:contentDescription="@string/todo"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="62dp" android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/user" android:id="@+id/imageView2"
            android:contentDescription="TODO" app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextEmailAddress" android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="97dp" android:layout_marginEnd="15dp"
    />
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/key" android:id="@+id/imageView3"
            android:contentDescription="TODO" app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumberPassword" android:layout_marginBottom="381dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="97dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="14dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>